{
  "version": 2,
  "name": "project-flow-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://project-flow-server-8g7g8k5s0-feifei-123s-projects.vercel.app/api"
  }
}